<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .book {
        margin: auto;
        margin-top: 2rem;
        transform: translate(0, 0);
        perspective: 5000px;
        max-width: 40%;
        height: 800px;
        position: relative;
        transition: all 1s ease;
    }

    .page {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: pink;
        cursor: pointer;
        transition: all 1s ease;
        transform-origin: left center;
        transform-style: preserve-3d;
    }

    .active {
        z-index: 1;
    }

    .page.flipped {
        transform: rotateY(-180deg)
    }

    .back,
    .front {
        text-align: center;
        position: absolute;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
    }

    .back {
        transform: rotateY(180deg)
    }
</style>

<body>
    <div class="book">
        <div class="page active">
            <div class="front"> cover </div>
            <div class="back">1</div>
        </div>
        <div class="page">
            <div class="front">2</div>
            <div class="back">3</div>
        </div>
        <div class="page">
            <div class="front">4</div>
            <div class="back">5</div>
        </div>
        <div class="page">
            <div class="front">6</div>
            <div class="back"> tail surface </div>
        </div>
    </div>
</body>
<script>
    let pages = document.getElementsByClassName('page')
    let book = document.getElementsByClassName('book')[0]
    function bookMove(drect) {
        if (drect === 'right') {
            book.style.transform = 'translate(50%,0)'
        } else if (drect === 'left') {
            book.style.transform = 'translate(0,0)'
        } else {
            book.style.transform = 'translate(100%,0)'
        }
    }
    for (let i = 0; i < pages.length; i++) {
        pages[i].addEventListener('click', () => {
            if (pages[i].classList.contains('flipped')) {
                pages[i].classList.remove('flipped')
                pages[i].classList.add('active')
                if (i === 0) {
                    bookMove('left')
                }
                if (pages[i].nextElementSibling !== null) {
                    pages[i].nextElementSibling.classList.remove('active')
                } else {
                    bookMove('right')
                }
            } else {
                pages[i].classList.add('flipped')
                pages[i].classList.remove('active')
                if (i === 0) {
                    bookMove('right')
                }
                if (pages[i].nextElementSibling !== null) {
                    pages[i].nextElementSibling.classList.add('active')
                } else {
                    bookMove('close')
                }
            }
        })
    }
</script>

</html>