.marker {
    position: relative;

    &:after {
        content: "";
        width: 125px;
        height: 30px;
        position: absolute;
        bottom: -28px;
        right: -30px;
        background-image: url(../svg/marker.svg);
        background-repeat: no-repeat;
        box-sizing: content-box;
    }
}

.presentation {
    margin: 32px auto;
    display: flex;
    flex-direction: column;
    font-family: 'Nunito Sans';

    @media screen and (max-width: 768px) {
        margin-left: 8px;
    }

    & * {
        margin: 0;
        padding: 0;
    }

    &>h2 {
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 0.05em;
        margin-bottom: 8px;
        font-size: 20px;

        @media screen and (max-width: 768px) {
            font-size: 16px;
        }
    }

    &>h1 {
        font-weight: 800;
        font-size: 40px;
        line-height: 1.2;
        margin-bottom: 16px;
        word-wrap: break-word;

        @media screen and (max-width: 768px) {
            font-size: 24px;
        }
    }

    &>h3 {
        font-weight: 400 !important;
    }


    .social {
        display: flex;
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            padding: 8px 8px;
            font-size: 24px;

            &>a {
                color: black;

                &:hover {
                    color: change-color($color: #000000, $lightness: 50%, $alpha: 1.0)
                }
            }
        }
    }
}

.abouts {
    display: flex;
    margin: 64px 12.5%;
    width: 75%;

    @media screen and (max-width: 768px) {
        margin: 0 16px 64px 16px;
        width: calc(100% - 32px);
    }

    flex-wrap: wrap;


    &>.text {
        flex: 0 0 auto;
        width: 50%;
        display: flex;
        flex-direction: column;
        min-width: 460px;

        @media screen and (max-width: 768px) {
            min-width: 0;
        }

        @media screen and (max-width: 768px) {
            width: 100%;
        }

        &>.informations {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            &>.title {
                width: 20%;
                flex: 0 0 auto;
                padding: 8px 0;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }
            }

            &>.data {
                width: 80%;
                flex: 0 0 auto;
                font-weight: 700;
                padding: 8px 0;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }
            }
        }
    }

    &>.image {
        margin-left: 10%;
        flex: 0 0 auto;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 768px) {
            width: 80%;
        }

        &>img {
            width: 80%;
            aspect-ratio: auto 400 / 400;
            border-radius: 40px;
            vertical-align: middle;
        }


    }
}

.skills {
    display: flex;
    flex-direction: column;

    &>h2 {
        margin: 0;
        font-weight: 700;
        font-size: 40px;

        @media screen and (max-width: 768px) {
            font-size: 24px;
        }
    }

    &>.skills-list {
        width: 60%;
        margin: 64px 20%;
        display: flex;
        flex-wrap: wrap;

        @media screen and (max-width: 768px) {
            width: 90%;
            margin: 64px 5%;
        }

        &>.skill {
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: 16px 5%;

            &>.text {
                display: flex;
                font-weight: 700;

                &>.title {
                    flex-grow: 1;
                }
            }

            &>.progress-bar {
                margin-top: 8px;
                width: 100%;
                height: 16px;
                border-radius: 10px;
                background-color: white;

                &>.progress {
                    background-color: #f6e05e;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    height: 100%;
                }
            }
        }
    }
}

.projet {
    display: flex;
    flex-direction: column;

    &>h2 {
        margin: 0;
        font-weight: 700;
        font-size: 40px;
        margin: 64px 0;

        @media screen and (max-width: 768px) {
            font-size: 24px;
        }
    }

    &>.projects-list {
        width: 90%;
        margin: 32px 5%;
        display: flex;
        flex-wrap: wrap;

        &>.project-item {
            display: flex;
            flex-direction: column;
            width: 25%;
            height: max-content;
            margin: 0;

            @media screen and (max-width: 768px) {
                width: 100%;
                margin: 16px;
            }

            figure {
                position: relative;
                margin: 0 8px;
                overflow: hidden;

                &>figcaption {
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: auto;
                    bottom: 0;
                    transition: transform 0.35s;
                    transform: translate3d(0, 100%, 0);
                    background-color: rgba(255, 255, 255, 0.75);
                    color: #000000;
                    font-weight: 700;
                    padding: 16px 0;
                    box-sizing: border-box;
                }

                &:hover figcaption {
                    transform: translate3d(0, 0, 0);
                }
            }

            img {
                width: 100%;
                display: block;
            }
        }
    }
}

.experience {
    display: flex;
    flex-direction: column;

    &>h2 {
        margin: 0;
        font-weight: 700;
        font-size: 40px;
        margin: 128px 0 0 0;

        @media screen and (max-width: 768px) {
            font-size: 24px;
            margin-top: 32px;
        }
    }

    &>.experiences-list {
        width: 80%;
        margin: 32px 10%;
        display: flex;
        flex-wrap: wrap;

        &>.experience-item {
            display: flex;
            flex-direction: column;
            width: 40%;
            height: unset;
            margin: 2.5% 5%;

            @media screen and (max-width: 768px) {
                width: 95%;
            }

            border-radius: 15px;
            background-color: adjust-color($color: #0000, $alpha: 0.02);


            &>p {
                white-space: pre-line;
                padding: 16px;
                margin: 0;
            }

            &>header {
                background-color: adjust-color($color: #0000, $alpha: 0.05);
                padding: 16px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;

                &>.date {
                    color: $gray;
                    font-size: .8em;

                    &::before {
                        content: "(";
                    }

                    &::after {
                        content: ")";
                    }
                }

                &>.title {
                    font-weight: 700;
                    margin-bottom: 0.3em;
                    font-size: 1.3em;
                }

                &>.entreprise {
                    margin-bottom: 0.5em;
                }
            }
        }
    }

}